{
  "FileVersion": 3,
  "EngineAssociation": "{1C3A430F-47EB-8DDE-5624-F48E67CDBA9E}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "SpaceStation15",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}